quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}

quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=update
